open_push = true

msg_type = markdown

at_all = true

open_log = false

log_path = D:\\reboot

users_list = test-test_user,admin-admin_user


default_push_token = ef9b7cc968d5929faaef****51aa28b8b1938aa3400bd5b****478c0b1f4882d

msg_push_people =
